spring.datasource.url=jdbc:postgresql://webapp-fastporte.postgres.database.azure.com:5432/FastPorte2023
spring.datasource.username=fastporte_admin
spring.datasource.password=somoselgrupo#2
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database=postgresql
spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=false
spring.jpa.show-sql=true
spring.mvc.pathmatch.matching-strategy=ant_path_matcher
