spring.datasource.url=jdbc:mysql://fast-porte-db.mysql.database.azure.com:3306/fastportedb 
spring.datasource.username=fastporteadmin
spring.datasource.password=@Admin123
#spring.datasource.url=jdbc:mysql://localhost:3306/dblocalfastporte
#spring.datasource.username=root
#spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect

spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=false
spring.jpa.show-sql=true
spring.mvc.pathmatch.matching-strategy=ant_path_matcher
