spring.datasource.url=inserte_credenciales_adjuntados_en_txt
spring.datasource.username=dbmasteruser
spring.datasource.password=hola_profe_inserte_credenciales_adjuntados_en_txt
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database=postgresql
spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=false
spring.jpa.show-sql=true
spring.mvc.pathmatch.matching-strategy=ant_path_matcher
