spring.datasource.url=jdbc:mysql://db-fastporte.mysql.database.azure.com:3306/dbfastporte
spring.datasource.username=fastporte_admin
spring.datasource.password=somoselgrupo#2
#spring.datasource.url=jdbc:mysql://localhost:3306/dblocalfastporte
#spring.datasource.username=root
#spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect

spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=false
spring.jpa.show-sql=true
spring.mvc.pathmatch.matching-strategy=ant_path_matcher